# hbzjrl

./: .gitignore
hbzjrl-common/: pom.xml
hbzjrl-common/src/main/java/com/hbzjrl/common/: EncoidingFilter.java  HttpRequestUtils.java  NacigatePagesPlus.java  sfOCR.java
hbzjrl-common/src/main/java/com/hbzjrl/common/utils/: FtpUtil.java  IDCardOCR.java  shenFenZhengGetAgeGender.java
hbzjrl-manager/: pom.xml
hbzjrl-manager-web/: pom.xml
hbzjrl-manager-web/src/main/java/com/hbzjrl/controller/: FtpTest.java  YgShow.java  loginPage.java
hbzjrl-manager-web/src/main/resources/resourece/: db.properties  img.properties
hbzjrl-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hbzjrl-manager-web/src/main/webapp/: index.jsp  login.jsp
hbzjrl-manager-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
hbzjrl-manager-web/src/main/webapp/WEB-INF/css/: login.css  stvle.css
hbzjrl-manager-web/src/main/webapp/WEB-INF/html/: login2.html
hbzjrl-manager-web/src/main/webapp/WEB-INF/js/: common.js
hbzjrl-manager-web/src/main/webapp/WEB-INF/jsp/: UpdateTan.jsp  addYgShouDong.jsp  addressList.jsp  deleteById.jsp  houTai.jsp  index.jsp  login.jsp  login1.html  nameList.jsp  phoneList.jsp  qiYeList.jsp  quDaoLIst.jsp  yg-list.jsp  ygAddYeMian.jsp
hbzjrl-manager-web/src/main/webapp/WEB-INF/page/: updateTanWIn.jsp
hbzjrl-manager/hbzjrl-manager-mapper/: pom.xml
hbzjrl-manager/hbzjrl-manager-mapper/src/main/java/com/hbzjrl/mapper/: LoginMapper.java  LoginMapper.xml  YgMapper.java  YgMapper.xml
hbzjrl-manager/hbzjrl-manager-pojo/: pom.xml
hbzjrl-manager/hbzjrl-manager-pojo/src/main/java/com/hbzjrl/pojo/: ImageOCRPojo.java  SSOT.java  UserDengLu.java  YgPojo.java
hbzjrl-manager/hbzjrl-manager-service/: pom.xml
hbzjrl-manager/hbzjrl-manager-service/src/main/java/com/hbzjrl/service/: YgService.java  YgServiceImp.java  loginService.java
hbzjrl-parent/: pom.xml
hbzjrl-sso/: pom.xml
