jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.44.134:3306/2022?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.44.134:3306/2022?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Root2022.